{
    "name": "dpacassi/face-detection",
    "description": "Face detection using an OpenCV haar cascade classifier.",
    "require": {
        "vlucas/phpdotenv": " ^2.5"
    },
    "autoload": {
        "files": ["load.environment.php"]
    }
}
