{
    "name": "dpacassi/face-detection",
    "description": "Face detection using Dlib's pre-trained deep learning model.",
    "require": {
        "vlucas/phpdotenv": " ^2.5"
    },
    "autoload": {
        "files": ["load.environment.php"]
    }
}
